{
  "name": "Pulse",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate:brand": "node scripts/generate-brand-assets.mjs",
    "desktop:build:win": "pnpm --filter desktop dist:win",
    "mobile:build:android": "pnpm --filter mobile assemble:release",
    "mobile:install:android": "pnpm --filter mobile install:android",
    "mobile:log:android": "pnpm --filter mobile log:android"
  },
  "devDependencies": {
    "png-to-ico": "^2.1.8",
    "prettier": "^3.7.4",
    "sharp": "^0.34.3",
    "turbo": "^2.10.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "patchedDependencies": {
      "@react-native/gradle-plugin@0.85.3": "patches/@react-native__gradle-plugin@0.85.3.patch"
    }
  }
}
